com.yahoo.squidb: SDB
com.yahoo.squidb.data: SDB
com.yahoo.squidb.sql: SDB
com.yahoo.squidb.utility: SDB

com.yahoo.squidb.sample: SDBSample
com.yahoo.squidb.sample.database: SDBSampleDb
com.yahoo.squidb.sample.ios: SDBSampleIOS
com.yahoo.squidb.sample.models: SDBSample
com.yahoo.squidb.sample.utils: SDBSampleUtils
