# DoppelPoc

./: README.md  buildall.sh
SharedPodsCleanBuild/SimpleDaggerApp/lib/: build.gradle
SharedPodsCleanBuild/SimpleDaggerApp_gradle_Deps/lib/: build.gradle  j2objc-shared-debug.podspec  j2objc-shared-release.podspec
gradletrans/: .gitignore  J2OBJC.podspec  copyall.sh  copyoutput.sh  settings.gradle
gradletrans/agera/TestMultiOS/app/: build.gradle
gradletrans/agera/TestMultiOS/app/src/main/: AndroidManifest.xml
gradletrans/agera/trans/agera/: build.gradle
gradletrans/agera/trans/extensions/database/: build.gradle
gradletrans/agera/trans/extensions/net/: build.gradle
gradletrans/androidbase/source/app/src/main/: AndroidManifest.xml
gradletrans/androidbase/trans/lib/: build.gradle
gradletrans/androidbase/trans/lib/src/main/objc/: CursorWindowNative.h  CursorWindowNative.m  SQLiteConnectionNative.h  SQLiteConnectionNative.m  SQLiteErrors.m
gradletrans/androidbasetest/trans/androidbasetest/: build.gradle
gradletrans/commons-io/source/xdocs/: upgradeto1_4.xml
gradletrans/commons-io/trans/commons-io/: build.gradle
gradletrans/commons-lang3/trans/commons-lang3/: build.gradle
gradletrans/cupboard/source/cupboard/: README.md
gradletrans/cupboard/trans/cupboard/: build.gradle
gradletrans/dagger/source/compiler/: dependency-reduced-pom.xml
gradletrans/dagger/trans/compiler/: build.gradle
gradletrans/dagger/trans/core/: build.gradle
gradletrans/easymock/trans/easymock/: ReleaseNotes.txt  build.gradle
gradletrans/eventbus/trans/: settings.gradle
gradletrans/eventbus/trans/eb/: build.gradle
gradletrans/greendao/trans/greendao/: build.gradle
gradletrans/gson/ios/: Podfile
gradletrans/gson/ios/ios/: AppDelegate.m  ViewController.m
gradletrans/gson/ios/ios.xcodeproj/: project.pbxproj
gradletrans/gson/ios/ios.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcschemes/: ios.xcscheme  xcschememanagement.plist
gradletrans/gson/trans/: build.gradle
gradletrans/gson/trans/gson/: build.gradle  gson.podspec  j2objcheaders.properties
gradletrans/gson/trans/gson/src/test/java/: AllTests.java
gradletrans/intellij/trans/intellij/: build.gradle
gradletrans/magicthreads/source/magicthreads/: build.sh  pom.xml
gradletrans/magicthreads/trans/: settings.gradle
gradletrans/magicthreads/trans/magicthreads/: build.gradle  pom.xml
gradletrans/needsfixing/jobqueue/trans/: settings.gradle
gradletrans/retrofit/trans/: settings.gradle
gradletrans/retrofit/trans/retrofit/: build.gradle
gradletrans/retrofit/trans/retrofit/test/java/retrofit/: ErrorHandlerTest.java  RxSupportTest.java
gradletrans/rxandroid/trans/: settings.gradle
gradletrans/rxandroid/trans/rxandroid/: build.gradle
gradletrans/rxjava/trans/: settings.gradle
gradletrans/rxjava/trans/rxjava/: build.gradle
gradletrans/squeaky/trans/: settings.gradle
gradletrans/squeaky/trans/core/: build.gradle  pom.xml
gradletrans/squeaky/trans/processor/: build.gradle
gradletrans/squeaky/trans/query/: build.gradle  pom.xml
gradletrans/squeaky/trans/tests/: build.gradle  pom.xml
gradletrans/squeaky/trans/tests/ios/: Podfile  Podfile_save
gradletrans/squeaky/trans/tests/ios/ios/: ViewController.h  ViewController.m
gradletrans/squeaky/trans/tests/ios/ios.xcodeproj/: project.pbxproj
gradletrans/squeaky/trans/tests/ios/ios/Base.lproj/: Main.storyboard
gradletrans/squeaky/trans/tests/src/test/java/: AllTests.java
gradletrans/testapt/trans/testapt/: build.gradle
gradletrans/truth/trans/core/: build.gradle
mvp/DoppelRace/lib/: build.gradle
mvp/DoppelRace/mobile/: build.gradle
mvp/DoppelRace/mobile/src/main/: AndroidManifest.xml
mvp/DoppelRace/mobile/src/main/res/layout/: activity_main.xml
mvp/DoppelRace/mobile/src/main/res/values/: strings.xml
mvp/SimpleDaggerApp/: build.gradle  settings.gradle
mvp/SimpleDaggerApp/app/: build.gradle
mvp/SimpleDaggerApp/app/src/main/: AndroidManifest.xml
mvp/SimpleDaggerApp/app/src/main/res/values/: strings.xml
mvp/SimpleDaggerApp/ios/: Podfile  dataseed.json
mvp/SimpleDaggerApp/ios/ios/: AppDelegate.h  AppDelegate.m  EventTableViewCell.swift  EventTableViewCell.xib  GoogleService-Info.plist  Info.plist  NoteTableViewCell.xib  PlatformContext_iOS.h  PlatformContext_iOS.m  ShowEventDetailViewController.swift  SpeakerTableViewCell.swift  SpeakerTableViewCell.xib  ViewController.h  ViewController.m  ios-Bridging-Header.h
mvp/SimpleDaggerApp/ios/ios.xcodeproj/: project.pbxproj
mvp/SimpleDaggerApp/ios/ios.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
mvp/SimpleDaggerApp/ios/ios.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcschemes/: ios.xcscheme  xcschememanagement.plist
mvp/SimpleDaggerApp/ios/ios.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
mvp/SimpleDaggerApp/ios/ios.xcworkspace/xcuserdata/sishar.xcuserdatad/: UserInterfaceState.xcuserstate
mvp/SimpleDaggerApp/ios/ios/Base.lproj/: Main.storyboard
mvp/SimpleDaggerApp/lib/: build.gradle
mvp/SimpleDaggerApp/lib/objc/co/touchlab/simpledaggerapp/: DaggerSimplePresenter.h  (+19 more)
mvp/android-orm-benchmark-updated/: Save_requery_stuff.patch  build.gradle  buildall.sh  buildless.sh  settings.gradle
mvp/android-orm-benchmark-updated/ORM-Benchmark/: build.gradle  manifest-merger-release-report.txt
mvp/android-orm-benchmark-updated/captures/: SystemInfo_2015.10.24_15.48.57.txt
mvp/android-orm-benchmark-updated/ios/: Podfile
mvp/android-orm-benchmark-updated/ios/ios/: ViewController.h  ViewController.m
mvp/android-orm-benchmark-updated/ios/ios.xcodeproj/: project.pbxproj
mvp/android-orm-benchmark-updated/ios/ios.xcworkspace/: contents.xcworkspacedata
mvp/android-orm-benchmark-updated/ios/ios.xcworkspace/xcshareddata/: ios.xcscmblueprint
mvp/android-orm-benchmark-updated/ios/ios/Base.lproj/: Main.storyboard
mvp/android-orm-benchmark-updated/ios/iosTests/: iosTests.m
mvp/android-orm-benchmark-updated/ios/iosUITests/: iosUITests.m
mvp/android-orm-benchmark-updated/javalib/: build.gradle
(+2952 files in other folders)
