apply plugin: 'java'
apply plugin: 'com.touchlab.doppel.doppelgradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.11'
    provided project(':squeakycore')
    j2objcLinkage project(':squeakycore')
    provided project(':squeakyquery')
    j2objcLinkage project(':squeakyquery')
    provided project(':androidbasetest')
    j2objcLinkage project(':androidbasetest')
    provided project(':commons-lang3')
    j2objcLinkage project(':commons-lang3')
}

j2objcConfig {

    testPattern {
        include '**/BasicEntityTests.java'
//        exclude '**/Message.java'

    }

    extraLinkerArgs '-lsqlite3'
extraObjcCompilerArgs '-Wno-deprecated'
    testMinExpectedTests 0
    finalConfigure()          // Must be last call to configuration

    /*translateArgs '--prefix', 'com.google.gson=GSON'
    translateArgs '--prefix', 'com.google.gson.annotations=GSONAnnotations'
    translateArgs '--prefix', 'com.google.gson.internal=GSONInternal'
    translateArgs '--prefix', 'com.google.gson.reflect=GSONReflect'
    translateArgs '--prefix', 'com.google.gson.stream=GSONStream'

    translatedPathPrefix("ComGoogleGson", "GSON")*/
}