Pod::Spec.new do |spec|
  spec.name = 'j2objc-shared-debug'
  spec.version = '1.0'
  spec.summary = 'Generated by the J2ObjC Gradle Plugin.'
  spec.resources = 'src/main/resources/**/*'
  spec.requires_arc = true
  spec.libraries = 'ObjC', 'guava', 'javax_inject', 'jre_emul', 'jsr305', 'z', 'icucore'


  spec.source_files  = 'ios', 'src/main/objc/**/*.{h,m}'
  # s.exclude_files = 'Classes/Exclude'

  spec.public_header_files = 'src/main/objc/**/*.h'
  spec.header_mappings_dir = 'src/main/objc'

end
