apply plugin: 'java'
apply plugin: "net.ltgt.apt"
apply plugin: 'com.touchlab.doppel.doppelgradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.google.android:android:4.1.1.4'
//    compile 'com.google.j2objc:j2objc-annotations:0.1'

    compile 'junit:junit:4.11'

    apt 'co.touchlab.squeaky:squeaky-processor:0.5.0.0'
    compile 'co.touchlab.squeaky:squeaky-core:0.5.0.0'

    compile 'nl.qbusict:cupboard:2.1.4'
    compile 'de.greenrobot:greendao:2.1.0'

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'de.greenrobot:eventbus:2.4.0'

//    provided 'com.intellij:annotations:9.0.4'

    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    compile 'co.touchlab:magicthreads:0.9.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
}

j2objcConfig {
    translateDoppelLibs 'eventbus', 'squeakycore', 'cupboard', 'greendao', 'androidbase', 'androidbasetest', 'magicthreads-0.9.0', 'commons-io', 'commons-lang3', 'retrofit', 'rxjava', 'intellij', 'gson'

    // Omit these two lines if you don't configure your Xcode project with CocoaPods
    xcodeProjectDir '../ios'  //  suggested directory name
    xcodeTargetsIos 'ios', 'iosTests'  // replace with your iOS targets

    testMinExpectedTests 0

    extraLinkerArgs '-lsqlite3'

    translateArgs '--prefix', 'com.littleinc.orm_benchmark.memtest=MEM'

    finalConfigure()          // Must be last call to configuration
}