Applications Memory Usage (kB):
Uptime: 50997541 Realtime: 75135688

Total PSS by process:
   166527 kB: system (pid 1088)
   161505 kB: com.twitter.android (pid 27823 / activities)
   131571 kB: com.facebook.katana (pid 6442)
   124932 kB: com.android.settings (pid 17513 / activities)
   123841 kB: com.google.android.gm (pid 8772 / activities)
   100956 kB: om.FDGEntertainment.Slayin.gp (pid 5854 / activities)
    94276 kB: com.android.launcher3 (pid 5431 / activities)
    94188 kB: com.android.vending (pid 16912 / activities)
    92098 kB: com.android.systemui (pid 4828 / activities)
    80453 kB: com.google.android.gms (pid 5975)
    80083 kB: uz.sherkulov.unun (pid 5517 / activities)
    73189 kB: com.google.android.talk (pid 7062 / activities)
    72089 kB: surfaceflinger (pid 371)
    65394 kB: com.google.android.deskclock (pid 28909 / activities)
    61106 kB: co.hinge.mobile.android (pid 1604 / activities)
    60999 kB: com.facebook.katana:dash (pid 18165)
    56507 kB: com.grubhub.android (pid 6367 / activities)
    55691 kB: com.facebook.pages.app (pid 14668)
    52128 kB: com.google.android.googlequicksearchbox:search (pid 10416 / activities)
    49152 kB: com.facebook.orca (pid 5131)
    44743 kB: com.android.incallui (pid 5226)
    42970 kB: com.amazon.kindle (pid 19657)
    41413 kB: com.google.android.gms.persistent (pid 6865)
    41365 kB: com.google.android.apps.photos (pid 29188 / activities)
    35193 kB: com.google.android.inputmethod.latin (pid 5098)
    34679 kB: com.littleinc.orm_benchmark (pid 23294 / activities)
    33461 kB: com.google.process.gapps (pid 5479)
    24902 kB: com.android.systemui:screenshot (pid 19271)
    21830 kB: com.jawbone.upopen (pid 8101)
    21342 kB: com.android.packageinstaller (pid 18008)
    20761 kB: com.fitbit.FitbitMobile (pid 17872)
    20405 kB: com.android.phone (pid 5398)
    19861 kB: com.sonos.acr (pid 29281)
    18177 kB: com.google.android.apps.docs (pid 18119)
    17253 kB: com.instagram.android (pid 19805)
    16705 kB: android.process.acore (pid 5503)
    15607 kB: com.starbucks.mobilecard (pid 14058)
    13398 kB: co.vine.android:record (pid 10540)
    12149 kB: com.google.android.apps.plus (pid 18090)
    11625 kB: com.android.bluetooth (pid 9040)
    11496 kB: mm-qcamera-daemon (pid 498)
    11423 kB: com.google.android.apps.walletnfcrel (pid 19609)
    10585 kB: mediaserver (pid 471)
    10428 kB: com.touchtunes.android (pid 10504)
     9640 kB: net.oneplus.odm (pid 9359)
     9195 kB: android.process.media (pid 13943)
     7482 kB: co.vine.android (pid 10635)
     6415 kB: com.google.android.tts (pid 1792)
     6371 kB: com.twitter.android:MediaService (pid 1822)
     6246 kB: rild (pid 469)
     5864 kB: logd (pid 366)
     5142 kB: com.instagram.android:mqtt (pid 14356)
     4953 kB: rild (pid 682)
     4581 kB: com.google.android.googlequicksearchbox:interactor (pid 5057)
     4446 kB: com.android.documentsui (pid 8232)
     4366 kB: com.oneplus.fingerprints.service (pid 5297)
     4073 kB: net.oneplus.audiotunerservice:service (pid 5604)
     3865 kB: netmgrd (pid 692)
     3694 kB: com.android.defcontainer (pid 12338)
     3670 kB: com.android.keychain (pid 18037)
     3569 kB: slim_ap_daemon (pid 753)
     3527 kB: wpa_supplicant (pid 5175)
     3233 kB: com.spryfox.tripletown (pid 18330)
     3119 kB: com.google.android.partnersetup (pid 18296)
     2946 kB: com.qualcomm.location.XT (pid 7114)
     2808 kB: net.oneplus.odm.provider (pid 21617)
     2611 kB: dpmd (pid 491)
     2599 kB: com.swiftkey.swiftkeyconfigurator (pid 18068)
     2582 kB: com.qualcomm.telephony (pid 7739)
     2382 kB: com.qualcomm.qcrilmsgtunnel (pid 9599)
     2329 kB: com.android.smspush (pid 5684)
     2177 kB: zygote64 (pid 486)
     2152 kB: lowi-server (pid 750)
     2126 kB: sensors.qcom (pid 666)
     2113 kB: com.android.server.telecom (pid 5249)
     2068 kB: zygote (pid 487)
     2050 kB: com.qualcomm.display (pid 9647)
     2017 kB: thermal-engine (pid 483)
     1699 kB: sdcard (pid 496)
     1609 kB: wfdservice (pid 480)
     1501 kB: drmserver (pid 470)
     1333 kB: netd (pid 466)
     1039 kB: mm-pp-daemon (pid 501)
     1029 kB: /init (pid 1)
     1007 kB: time_daemon (pid 500)
      982 kB: ipacm (pid 667)
      973 kB: cnd (pid 488)
      927 kB: qmuxd (pid 660)
      900 kB: vold (pid 370)
      881 kB: qti (pid 686)
      879 kB: xtwifi-inet-agent (pid 751)
      853 kB: cnss-daemon (pid 492)
      815 kB: keystore (pid 475)
      796 kB: pm-service (pid 380)
      783 kB: qcom-system-daemon (pid 476)
      748 kB: adbd (pid 661)
      694 kB: dumpsys (pid 23347)
      682 kB: ueventd (pid 332)
      670 kB: qseecomd (pid 428)
      609 kB: rmt_storage (pid 374)
      599 kB: wcnss_filter (pid 9339)
      588 kB: perfd (pid 12096)
      580 kB: pm-proxy (pid 505)
      559 kB: dun-server (pid 9444)
      543 kB: rfs_access (pid 375)
      533 kB: logcat (pid 18403)
      509 kB: logcat (pid 22525)
      491 kB: ipacm-diag (pid 662)
      486 kB: installd (pid 472)
      468 kB: msm_irqbalance (pid 669)
      454 kB: dhcpcd (pid 10337)
      439 kB: adsprpcd (pid 484)
      436 kB: healthd (pid 367)
      434 kB: servicemanager (pid 369)
      431 kB: lmkd (pid 368)
      427 kB: qseecomd (pid 379)
      427 kB: location-mq (pid 749)
      419 kB: tftp_server (pid 376)
      399 kB: loc_launcher (pid 493)
      387 kB: debuggerd64 (pid 468)
      328 kB: debuggerd (pid 467)

Total PSS by OOM adjustment:
   166691 kB: Native
               72089 kB: surfaceflinger (pid 371)
               11496 kB: mm-qcamera-daemon (pid 498)
               10585 kB: mediaserver (pid 471)
                6246 kB: rild (pid 469)
                5864 kB: logd (pid 366)
                4953 kB: rild (pid 682)
                3865 kB: netmgrd (pid 692)
                3569 kB: slim_ap_daemon (pid 753)
                3527 kB: wpa_supplicant (pid 5175)
                2611 kB: dpmd (pid 491)
                2177 kB: zygote64 (pid 486)
                2152 kB: lowi-server (pid 750)
                2126 kB: sensors.qcom (pid 666)
                2068 kB: zygote (pid 487)
                2017 kB: thermal-engine (pid 483)
                1699 kB: sdcard (pid 496)
                1609 kB: wfdservice (pid 480)
                1501 kB: drmserver (pid 470)
                1333 kB: netd (pid 466)
                1039 kB: mm-pp-daemon (pid 501)
                1029 kB: /init (pid 1)
                1007 kB: time_daemon (pid 500)
                 982 kB: ipacm (pid 667)
                 973 kB: cnd (pid 488)
                 927 kB: qmuxd (pid 660)
                 900 kB: vold (pid 370)
                 881 kB: qti (pid 686)
                 879 kB: xtwifi-inet-agent (pid 751)
                 853 kB: cnss-daemon (pid 492)
                 815 kB: keystore (pid 475)
                 796 kB: pm-service (pid 380)
                 783 kB: qcom-system-daemon (pid 476)
                 748 kB: adbd (pid 661)
                 694 kB: dumpsys (pid 23347)
                 682 kB: ueventd (pid 332)
                 670 kB: qseecomd (pid 428)
                 609 kB: rmt_storage (pid 374)
                 599 kB: wcnss_filter (pid 9339)
                 588 kB: perfd (pid 12096)
                 580 kB: pm-proxy (pid 505)
                 559 kB: dun-server (pid 9444)
                 543 kB: rfs_access (pid 375)
                 533 kB: logcat (pid 18403)
                 509 kB: logcat (pid 22525)
                 491 kB: ipacm-diag (pid 662)
                 486 kB: installd (pid 472)
                 468 kB: msm_irqbalance (pid 669)
                 454 kB: dhcpcd (pid 10337)
                 439 kB: adsprpcd (pid 484)
                 436 kB: healthd (pid 367)
                 434 kB: servicemanager (pid 369)
                 431 kB: lmkd (pid 368)
                 427 kB: qseecomd (pid 379)
                 427 kB: location-mq (pid 749)
                 419 kB: tftp_server (pid 376)
                 399 kB: loc_launcher (pid 493)
                 387 kB: debuggerd64 (pid 468)
                 328 kB: debuggerd (pid 467)
   166527 kB: System
              166527 kB: system (pid 1088)
   163725 kB: Persistent
               92098 kB: com.android.systemui (pid 4828 / activities)
               44743 kB: com.android.incallui (pid 5226)
               20405 kB: com.android.phone (pid 5398)
                4366 kB: com.oneplus.fingerprints.service (pid 5297)
                2113 kB: com.android.server.telecom (pid 5249)
    11625 kB: Persistent Service
               11625 kB: com.android.bluetooth (pid 9040)
    34679 kB: Foreground
               34679 kB: com.littleinc.orm_benchmark (pid 23294 / activities)
   201503 kB: Visible
               80453 kB: com.google.android.gms (pid 5975)
               41413 kB: com.google.android.gms.persistent (pid 6865)
               35193 kB: com.google.android.inputmethod.latin (pid 5098)
               33461 kB: com.google.process.gapps (pid 5479)
                4581 kB: com.google.android.googlequicksearchbox:interactor (pid 5057)
                4073 kB: net.oneplus.audiotunerservice:service (pid 5604)
                2329 kB: com.android.smspush (pid 5684)
    16705 kB: Backup
               16705 kB: android.process.acore (pid 5503)
     5142 kB: A Services
                5142 kB: com.instagram.android:mqtt (pid 14356)
    94276 kB: Home
               94276 kB: com.android.launcher3 (pid 5431 / activities)
   128626 kB: Previous
              124932 kB: com.android.settings (pid 17513 / activities)
                3694 kB: com.android.defcontainer (pid 12338)
   533643 kB: B Services
              131571 kB: com.facebook.katana (pid 6442)
               73189 kB: com.google.android.talk (pid 7062 / activities)
               65394 kB: com.google.android.deskclock (pid 28909 / activities)
               61106 kB: co.hinge.mobile.android (pid 1604 / activities)
               55691 kB: com.facebook.pages.app (pid 14668)
               49152 kB: com.facebook.orca (pid 5131)
               21830 kB: com.jawbone.upopen (pid 8101)
               15607 kB: com.starbucks.mobilecard (pid 14058)
               13398 kB: co.vine.android:record (pid 10540)
               10428 kB: com.touchtunes.android (pid 10504)
                9640 kB: net.oneplus.odm (pid 9359)
                9195 kB: android.process.media (pid 13943)
                7482 kB: co.vine.android (pid 10635)
                2946 kB: com.qualcomm.location.XT (pid 7114)
                2582 kB: com.qualcomm.telephony (pid 7739)
                2382 kB: com.qualcomm.qcrilmsgtunnel (pid 9599)
                2050 kB: com.qualcomm.display (pid 9647)
   993071 kB: Cached
              161505 kB: com.twitter.android (pid 27823 / activities)
              123841 kB: com.google.android.gm (pid 8772 / activities)
              100956 kB: om.FDGEntertainment.Slayin.gp (pid 5854 / activities)
               94188 kB: com.android.vending (pid 16912 / activities)
               80083 kB: uz.sherkulov.unun (pid 5517 / activities)
               60999 kB: com.facebook.katana:dash (pid 18165)
               56507 kB: com.grubhub.android (pid 6367 / activities)
               52128 kB: com.google.android.googlequicksearchbox:search (pid 10416 / activities)
               42970 kB: com.amazon.kindle (pid 19657)
               41365 kB: com.google.android.apps.photos (pid 29188 / activities)
               24902 kB: com.android.systemui:screenshot (pid 19271)
               21342 kB: com.android.packageinstaller (pid 18008)
               20761 kB: com.fitbit.FitbitMobile (pid 17872)
               19861 kB: com.sonos.acr (pid 29281)
               18177 kB: com.google.android.apps.docs (pid 18119)
               17253 kB: com.instagram.android (pid 19805)
               12149 kB: com.google.android.apps.plus (pid 18090)
               11423 kB: com.google.android.apps.walletnfcrel (pid 19609)
                6415 kB: com.google.android.tts (pid 1792)
                6371 kB: com.twitter.android:MediaService (pid 1822)
                4446 kB: com.android.documentsui (pid 8232)
                3670 kB: com.android.keychain (pid 18037)
                3233 kB: com.spryfox.tripletown (pid 18330)
                3119 kB: com.google.android.partnersetup (pid 18296)
                2808 kB: net.oneplus.odm.provider (pid 21617)
                2599 kB: com.swiftkey.swiftkeyconfigurator (pid 18068)

Total PSS by category:
   779799 kB: Native
   751477 kB: Dalvik
   228332 kB: Gfx dev
   161175 kB: Unknown
   143531 kB: .dex mmap
   104271 kB: .so mmap
    87456 kB: EGL mtrack
    65099 kB: .art mmap
    58941 kB: .apk mmap
    45940 kB: .oat mmap
    30682 kB: Dalvik Other
    27916 kB: Stack
    18324 kB: Ashmem
     9736 kB: Other mmap
     2988 kB: Cursor
      441 kB: Other dev
       89 kB: .ttf mmap
       16 kB: .jar mmap
        0 kB: GL mtrack
        0 kB: Other mtrack

Total RAM: 3797748 kB (status normal)
 Free RAM: 1379899 kB (993071 cached pss + 343296 cached kernel + 43532 free)
 Used RAM: 1953274 kB (1523142 used pss + 430132 kernel)
 Lost RAM: 464575 kB
   Tuning: 320 (large 768), oom 325000 kB, restore limit 108333 kB (high-end-gfx)
