apply plugin: 'java'
apply plugin: 'com.touchlab.doppel.doppelgradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'junit:junit:4.11'
    compile 'com.google.j2objc:j2objc-annotations:0.1'

    j2objcLinkage project(':androidbase')
    provided project(':androidbasetest')
    j2objcLinkage project(':androidbasetest')
}
test {
    testLogging {
        showStandardStreams = true
    }
}

j2objcConfig {
    // Sets up libraries you depend on
//    autoConfigureDeps true

    //headerMappingFiles 'j2objcheaders.properties'
    extraLinkerArgs '-lsqlite3'

//    j2objcCycleFinder { enabled = true }

    doppelPackageDeploy = true

    finalConfigure()          // Must be last call to configuration

    testMinExpectedTests 6

    extraObjcCompilerArgs '-Wno-deprecated'

    /*translateArgs '--prefix', 'com.google.gson=GSON'
    translateArgs '--prefix', 'com.google.gson.annotations=GSONAnnotations'
    translateArgs '--prefix', 'com.google.gson.internal=GSONInternal'
    translateArgs '--prefix', 'com.google.gson.reflect=GSONReflect'
    translateArgs '--prefix', 'com.google.gson.stream=GSONStream'

    translatedPathPrefix("ComGoogleGson", "GSON")*/
}