apply plugin: 'java'
apply plugin: "net.ltgt.apt"
apply plugin: 'com.github.j2objccontrib.j2objcgradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android:android:4.1.1.4'

    compile 'co.touchlab.squeaky:squeaky-core:0.5.0.0'
    apt 'co.touchlab.squeaky:squeaky-processor:0.5.0.0'

    j2objcLinkage project(":squeakycore")
    j2objcLinkage project(":squeakyquery")
    j2objcLinkage project(":androidbase")
    j2objcLinkage project(":retrofit")
    j2objcLinkage project(":rxjava")
    j2objcLinkage project(":gson")
    provided 'com.intellij:annotations:9.0.4'
    j2objcLinkage project(":intellij")

    provided project(":magicthreads")
    j2objcLinkage project(":magicthreads")
    compile project(":eventbus")
    j2objcLinkage project(":eventbus")

}

j2objcConfig {
    // Sets up libraries you depend on
//    autoConfigureDeps true

    // Omit these two lines if you don't configure your Xcode project with CocoaPods
    xcodeProjectDir '../DoppelRace'  //  suggested directory name
    xcodeTargetsIos 'DoppelRace', 'DoppelRaceTests'  // replace with your iOS targets

    testMinExpectedTests 0

//    podRetainSource true

    translateArgs '--prefix', 'co.touchlab.doppelrace=DR'
//    translateArgs '--prefix', 'co.touchlab.simpledaggerapp=SDA'

    extraLinkerArgs '-lsqlite3'

//    j2objcCycleFinder { enabled = true }

    finalConfigure()          // Must be last call to configuration
}