apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'com.github.j2objccontrib.j2objcgradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'javax.inject:javax.inject:1'

    compile 'com.google.code.gson:gson:2.6.2'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.android:android:4.1.1.4'

    compile 'co.touchlab.squeaky:squeaky-core:0.4.0.0'
//    apt 'co.touchlab.squeaky:squeaky-processor:0.4.0.0'
}

j2objcConfig {
    // Sets up libraries you depend on
    autoConfigureDeps true

    // Omit these two lines if you don't configure your Xcode project with CocoaPods
    xcodeProjectDir '../ios'  //  suggested directory name
    xcodeTargetsIos 'ios', 'iosTests'  // replace with your iOS targets

    finalConfigure()          // Must be last call to configuration

    testMinExpectedTests 0

    translateArgs '--prefix', 'co.touchlab.simpledaggerapp.conference=SDAC'
    translateArgs '--prefix', 'co.touchlab.simpledaggerapp=SDA'
}