include ":androidbase"
include ":dagger"
include ":eventbus"
include ":gson"
include ":magicthreads-0.9.0"
include ":retrofit"
include ":rxandroid"
include ":rxjava"
include ":squeakycore"
include ":squeakyquery"
include ":cupboard"
include ":greendao"
include ":truthcore"
include ":commons-io"
include ":commons-lang3"
include ":intellij"
include ":agera"
include ":ageradatabase"
include ":ageranet"

//RecyclerView is a UI thing
//include ":agerarvadapter"

//Broadcasts aren't yet supported
//include ":ageracontent"

//project(":agerarvadapter").projectDir = new File(gradleBaseString + "/" +"agera/trans/extensions/rvadapter")
//project(":ageracontent").projectDir = new File(gradleBaseString + "/" +"agera/trans/extensions/content")

include ':javalib', ':ORM-Benchmark', ':GreenDAO-Generator'

String gradleBaseString = "/Users/kgalligan/devel/xp/gradletrans"//System.getenv("DOPPEL_GRADLE_PROJECT_HOME")
//File gradleBase = new File(gradleBaseString)

project(":androidbase").projectDir = new File(gradleBaseString + "/" +"androidbase/trans/lib")
project(":dagger").projectDir = new File(gradleBaseString + "/" +"dagger/trans/core")
project(":eventbus").projectDir = new File(gradleBaseString + "/" +"eventbus/trans/eb")
project(":gson").projectDir = new File(gradleBaseString + "/" +"gson/trans/gson")
project(":magicthreads-0.9.0").projectDir = new File(gradleBaseString + "/" +"magicthreads/trans/magicthreads")
project(":retrofit").projectDir = new File(gradleBaseString + "/" +"retrofit/trans/retrofit")
project(":rxandroid").projectDir = new File(gradleBaseString + "/" +"rxandroid/trans/RxAndroid")
project(":rxjava").projectDir = new File(gradleBaseString + "/" +"rxjava/trans/rxjava")
project(":squeakycore").projectDir = new File(gradleBaseString + "/" +"squeaky/trans/core")
project(":squeakyquery").projectDir = new File(gradleBaseString + "/" +"squeaky/trans/query")
project(":cupboard").projectDir = new File(gradleBaseString + "/" +"cupboard/trans/cupboard")
project(":greendao").projectDir = new File(gradleBaseString + "/" +"greendao/trans/greendao")
project(":truthcore").projectDir = new File(gradleBaseString + "/" +"truth/trans/core")
project(":commons-io").projectDir = new File(gradleBaseString + "/" +"commons-io/trans/commons-io")
project(":commons-lang3").projectDir = new File(gradleBaseString + "/" +"commons-lang3/trans/commons-lang3")
project(":intellij").projectDir = new File(gradleBaseString + "/" +"intellij/trans/intellij")

project(":agera").projectDir = new File(gradleBaseString + "/" +"agera/trans/agera")
project(":ageradatabase").projectDir = new File(gradleBaseString + "/" +"agera/trans/extensions/database")
project(":ageranet").projectDir = new File(gradleBaseString + "/" +"agera/trans/extensions/net")
