apply plugin: 'java'
apply plugin: 'com.touchlab.doppel.doppelgradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.google.android:android:4.1.1.4'
    provided project(':androidbase')
    j2objcLinkage project(':androidbase')
    compile 'junit:junit:4.11'
}

j2objcConfig {
    // Sets up libraries you depend on
//    autoConfigureDeps true

    //headerMappingFiles 'j2objcheaders.properties'

testPattern {

        // Exclude a single test without needing to specify the full path
        exclude '**/*.java'

    }

    doppelDeployDir = '/Users/kgalligan/devel/xp/gradletrans/out'

    extraObjcCompilerArgs '-Wno-deprecated'
    extraLinkerArgs '-lsqlite3'

    testMinExpectedTests 0

//    podRetainSource true

    /*translateArgs '--prefix', 'com.google.gson=GSON'
    translateArgs '--prefix', 'com.google.gson.annotations=GSONAnnotations'
    translateArgs '--prefix', 'com.google.gson.internal=GSONInternal'
    translateArgs '--prefix', 'com.google.gson.reflect=GSONReflect'
    translateArgs '--prefix', 'com.google.gson.stream=GSONStream'

    translatedPathPrefix("ComGoogleGson", "GSON")*/

    finalConfigure()          // Must be last call to configuration
}